worker_processes auto;

events {
    worker_connections 1024;
}

http{
    client_max_body_size 100M;

    upstream nodejs_clustur_auth{
        least_conn;
        server auth_backend:3001;
        # server auth_backend_2:3002;
        # server localhost:3002;
    }

    upstream nodejs_clustur_recipe{
        least_conn;
        server recipe_backend:3002;
    }

    root /usr/share/nginx/html;
    index index.html;

    server{
        listen 80;
        server_name localhost;
        include /etc/nginx/mime.types;

        default_type application/octet-stream;

        access_log /var/log/nginx/access.log;
        sendfile on;
        keepalive_timeout 65;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;   
        }
        # location / {
        #     root /usr/share/nginx/html;
        #     try_files $uri /index.html;
        # }

        # location /auth {
        #     root /usr/share/nginx/html;
        #     index auth.html;
        #     try_files $uri /auth.html;
        # }

        # location /search {
        #     root /usr/share/nginx/html;
        #     index search.html;
        #     try_files $uri /search.html;
        # }

        # location /account {
        #     try_files $uri /account.html;
        # }

        # location /create/recipe {
        #     root /usr/share/nginx/html;
        #     index create/recipe.html;
        #     try_files $uri /create/recipe.html;
        # }

        location /api/auth {
            proxy_pass http://nodejs_clustur_auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
        }

        location /api/recipe/ {
            proxy_pass http://nodejs_clustur_recipe;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';

            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            send_timeout 300;
        }


        # location /_next/static {
        #     alias /usr/share/nginx/html/_next/static;
        #     expires 30d;
        #     access_log off;
        # }

        error_page 404 /index.html;
    }
}