worker_processes auto;

events {
    worker_connections 1024;
}

http{
    upstream nodejs_clustur{
        least_conn;
        server auth_backend_1:3001;
        server auth_backend_2:3002;
        # server localhost:3002;
    }

    server{
        listen 80;
        server_name localhost;
        include /etc/nginx/mime.types;

        default_type application/octet-stream;

        access_log /var/log/nginx/access.log;
        sendfile on;
        keepalive_timeout 65;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /auth {
            root /usr/share/nginx/html;
            index auth.html;
            try_files $uri /auth.html;
        }

        location /account {
            try_files $uri /account.html;
        }

        location /api {
            proxy_pass http://nodejs_clustur;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
        }
        # location /_next/static {
        #     alias /usr/share/nginx/html/_next/static;
        #     expires 30d;
        #     access_log off;
        # }

        error_page 404 /index.html;
    }
}