MONGO_DB_URI=mongodb+srv://strawhat:strawhat@cluster0.fo9tt.mongodb.net/
JWT_REFRESH_SECRET=strawhatrefresh
JWT_ACCESS_SECRET='strawhataccess'
REFRESH_EXPIRE=7d
ACCESS_EXPIRE=15m
NEXT_AUTH_SECRET=sarang-next-auth